alias p7="cd /home/elijah/websites/loc.publisher7.com/docroot"
alias p7co="cd /home/elijah/websites/loc.publisher7.com/docroot/profiles/publisher/modules/contrib"
alias p7cu="cd /home/elijah/websites/loc.publisher7.com/docroot/profiles/publisher/modules/custom"
alias p7m="cd /home/elijah/websites/loc.publisher7.com/docroot/profiles/publisher/modules"
alias sand="cd /home/elijah/websites"
alias sand="cd /home/elijah/websites/sandbox"
alias d7md="cd /home/elijah/websites/sandbox/d7md"
alias d7="cd /home/elijah/websites/sandbox/d7"
alias d8="cd /home/elijah/websites/sandbox/d8"
alias gs="git status"
alias gd="git diff"
alias gdc="git diff --cached"
alias gg="git tree"
alias ar="sudo service apache2 restart"
alias g="git"
alias dr="drush"
alias cdgr="cd (g root)"
